# SVRN7

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  Initialize-Testnet.ps1  Initialize-Testnet2.ps1  Install-LOBEPackage.ps1  New-LOBEPackage.ps1  PRINCIPLES.md  Publish-LOBEPackage.ps1  README.md  Svrn7.sln  Test-LOBEPackage.ps1  Web7-SVRN7.sln  run-testnet.ps1
.claude/: settings.local.json
Pando.Packaging/: Install-LOBEPackage.ps1  New-LOBEPackage.ps1  Pando.Packaging.psd1  Pando.Packaging.psm1  Publish-LOBEPackage.ps1  Test-LOBEPackage.ps1
coverage/e8f69653-d558-4275-8fe9-0f9c3c1ad923/: coverage.cobertura.xml
coverage/report/: Summary.txt  Svrn7.Core_BalanceResult.html  Svrn7.Core_CitizenDidRecord.html  (+131 more)
docs/: BACKLOG.md  CITIZENDEBUG.md  CITIZENDEBUG.ps1  DEBUG.md  DEBUG.ps1  DICE2026.md  DIDDEBUG.md  DIDDEBUG.ps1  DIDRESOLUTION.md  DNSDEBUG.md  DNSDEBUG.ps1  EMAILDEBUG.md  EMAILDEBUG.ps1  FEDERATIONDEBUG.md  FEDERATIONDEBUG.ps1  LOBEDEBUG.md  LOBEDEBUG.ps1  LOBEGUIDE.md  LOBETEMPLATE.md  NUPKGDEBUG.md  NUPKGDEBUG.ps1  SOCIETYDEBUG.md  SOCIETYDEBUG.ps1  SVRN7_Comprehensive_Prompt.md  WANDERERDEBUG.md  WANDERERDEBUG.ps1  disambiguation.md  llms.txt
specs/: draft-herman-cesr-svrn7-profile-00.md  draft-herman-did-method-governance-00.md  draft-herman-did-pnl-00.md  draft-herman-did-resolution-protocol-00.md  draft-herman-did-w3c-drn-00.md  draft-herman-didcomm-svrn7-transfer-00.md  draft-herman-drn-resource-addressing-00.md  draft-herman-parchment-programming-00.md  draft-herman-svrn7-ai-legibility-00.md  draft-herman-svrn7-gdpr-erasure-00.md  draft-herman-svrn7-monetary-protocol-00.md  draft-herman-svrn7-overdraft-protocol-00.md  draft-herman-tda-lobe-registry-00.md  draft-herman-web7-epoch-governance-00.md  draft-herman-web7-merkle-audit-log-00.md  draft-herman-web7-society-architecture-00.md
src/Web7.SVRN7.Apps.PandoBoard/PandoBoard/: PandoBoard.csproj  Program.cs
src/Web7.SVRN7.Apps.PandoBoard/PandoBoard/Controls/: BoardSurface.cs
src/Web7.SVRN7.Apps.PandoBoard/PandoBoard/Forms/: BoardForm.cs
src/Web7.SVRN7.Apps.PandoBoard/PandoBoard/Models/: Models.cs
src/Web7.SVRN7.Apps.PandoBoard/PandoBoard/Services/: SeedDataService.cs  VelocityService.cs
src/Web7.SVRN7.Apps.PandoMail/C#/OLAF/: MainForm.Designer.cs  MainForm.cs  NewMailMessageForm.cs  PandoMail.csproj  Program.cs
src/Web7.SVRN7.Apps.PandoMail/C#/OLAF/Custom Controls/: BaseStackStrip.cs  FolderView.cs  LeftSpine.Designer.cs  LeftSpine.cs  LeftSpine.resx  MessageArea.Designer.cs  MessageList.cs  RightSpine.cs  StackStrip.cs
src/Web7.SVRN7.Apps.PandoMail/C#/OLAF/MailServer/: MessageStore.cs  TdaMailClient.cs
src/Web7.SVRN7.Apps.PandoMail/C#/OLAF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
tests/: Svrn7.Lobes.Tests.ps1
tools/: Build-LOBEPackages.ps1  Initialize-TDA-8443.ps1  Initialize-TDA-DICE.ps1  Initialize-Testnet.ps1  Invoke-SetStaticKeypairs.ps1  Pando.Packaging.psm1  gen-keypairs.ps1
(+155 files in other folders)
